## Data

This repository contains the data used in
[Asura](https://gitlab.com/asura/android).

## How do I get set up?

- 0.1 Fork the repositories
"[android](https://gitlab.com/asura/android)" and
"[data](https://gitlab.com/asura/data)" or its mirrors.
- 1. Edit "plans.json".
- 2. Upload it somewhere or push it to GitLab/GitHub.

## Repositories

Official repository:

[GitLab](https://gitlab.com/asura/data)

Official mirror (Pull Request are welcome):

[GitHub](https://github.com/asura-app/data)

## License

Take a look at the [LICENSE](./LICENSE) file.
